<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <style>
        body {
            margin: 0%;
        }

        .logo img {
            width: 100%;
            height: 50px;

        }

        .logo h2 {
            text-align: center;
            margin: auto;
            display: inline;
            align-items: center;
        }

        nav {

            display: flex;
            justify-content: space-around;
            align-items: center;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .right ul {
            display: flex;
            gap: 34px;

        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;


        }

        li:hover {
            color: red;

            font-size: medium;
        }

        .right ul li span {
            padding: 0 5px;
        }

        .first {
            display: flex;
            /* background-color: aqua; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
            font-family: sans-serif;
        }

        .first span {
            font-size: 40px;
        }

        section span img {
            width: 82px;
            margin: 0 23px;
        }

        .first p {
            font-size: 25px;
            width: 65vw;
            text-align: center;
        }

        .btn {
            background-color: #00b6d1;
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            margin: 12px 0;
            cursor: pointer;

        }

        .btn:hover {
            color: black;

        }

        .flex {
            display: flex;
        }

        .small {
            font-size: 12px;
        }

        .second {
            max-width: 65vw;
            margin: auto;

        }

        .green {
            background-color: rgb(89, 228, 89);
        }

        .item {
            padding: 23px;
            background-color: #f9f9f9;
            border-radius: 12px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .item-lang {
            font-weight: 700;
            text-align: center;
            padding-bottom: 36px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;

        }

        .download :nth-child(1) {
            font-size: 23px;
        }

        .download {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            gap: 1px;
            font-family: sans-serif;
        }

        .download img {
            width: 40px;
            height: 40px;
            padding: 0px 12px;
        }

        @media screen and (max-width:1000px) {
            .grid {
                grid-template-columns: 1fr;

            }
        }

        .con {

            background-color: rgba(4, 4, 4, 0.892);
            color: white;
            font-family: sans-serif;
            text-align: center;
            padding:3px;
          
        }

        .con1 {
            padding: 1px;
            margin: auto;
            border-radius: 10px;
            align-items: center;
            background-color: white;
            color: black;
            width: 25%;
            height: 20vh;
        }

        .btn1 {
            background-color: #00b6d1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 2px 10px;

        }

        .btn1:hover {
            color: black;
        }
        .con3{
            padding-left: 60vh;
            text-align: left;

        }
        .sepration{
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="UE.jpg" alt="">

            </div>
            <div class="right">
                <ul>
                    <li><span>Products</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18"
                            height="18" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Price</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18"
                            height="18" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Resources</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18"
                            height="18" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>About Us</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18"
                            height="18" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <span>Download <b>UltraEdit</b> for Windows Reviews
                <img width="34" src="UR.jpg" alt=""></span>

            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
                editor.</p>

            <button class="btn">
                DOWNLOAD MAC OR LINUX VERSION

            </button>
        </section>
        <section class="second">
            <div class="download">
                <img src="UE_logo_.png" alt="">
                <span>Download UltraEdit </span>
                <span class="small">v2024.0(released 04/19/2024) | Hotfix</span>
            </div>
            <div class="grid">
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn green">Download 32-bit</button>
                    <button class="btn blue">Download 64-bit</button>

                </div>
                <div class="item">
                    <div class="item-lang">Kannada</div>
                    <button class="btn green">Download 32-bit</button>
                    <button class="btn blue">Download 64-bit</button>

                </div>
                <div class="item">
                    <div class="item-lang">Telugu</div>
                    <button class="btn green">Download 32-bit</button>
                    <button class="btn blue">Download 64-bit</button>

                </div>
                <div class="item">
                    <div class="item-lang">Spanish</div>
                    <button class="btn green">Download 32-bit</button>
                    <button class="btn blue">Download 64-bit</button>

                </div>
                <div class="item">
                    <div class="item-lang">French</div>
                    <button class="btn green">Download 32-bit</button>
                    <button class="btn blue">Download 64-bit</button>

                </div>
                <div class="item">
                    <div class="item-lang">German</div>
                    <button class="btn green">Download 32-bit</button>
                    <button class="btn blue">Download 64-bit</button>

                </div>
                <div class="item">
                    <div class="item-lang">Japanese</div>
                    <button class="btn green">Download 32-bit</button>
                    <button class="btn blue">Download 64-bit</button>

                </div>
                <div class="item">
                    <div class="item-lang">China</div>
                    <button class="btn green">Download 32-bit</button>
                    <button class="btn blue">Download 64-bit</button>

                </div>
                <div class="item">
                    <div class="item-lang">Russian</div>
                    <button class="btn green">Download 32-bit</button>
                    <button class="btn blue">Download 64-bit</button>

                </div>
                <div class="item">
                    <div class="item-lang">Korean</div>
                    <button class="btn green">Download 32-bit</button>
                    <button class="btn blue">Download 64-bit</button>

                </div>
                <div class="item">
                    <div class="item-lang">Arabic</div>
                    <button class="btn green">Download 32-bit</button>
                    <button class="btn blue">Download 64-bit</button>

                </div>
                <div class="item">
                    <div class="item-lang">Dutch</div>
                    <button class="btn green">Download 32-bit</button>
                    <button class="btn blue">Download 64-bit</button>

                </div>
            </div>
        </section>
           <div class="sepration"></div>
        <div class="con">
            <h3>Join the UltraEdit newsletter</h3>
            <h5>Sign up for our newsletter and receive emails for the latest news, blogs, and special deals on
                UltraEdit.</h5>
            <div class="con1">
                <h3>Subscribe to our emails</h3>
                <p>Enter email address</p>
                <input type="email" name="" id="">
                <button class="btn1">SIGN UP</button>


            </div>
            <div class="con3">
                <h3>EXE or MSI?</h3>
                <h5>The EXE builds of our products are the preferred download for most of our users, running Windows 8.1 and later.</h5>
                <h5>We make MSI builds available for bulk or silent deployments (command line, GPO, SCCM, etc.). Get the UltraEdit MSI installer.</h5>
                <h3>Free trial period</h3>
                <h5>This application comes with a free, fully functional 30 day trial period. After the trial period expires, you must purchase a license to continue using it.</h5>
                
            </div>
        </div>
    </main>
   </body>
</html>